{
  "name": "ca3",
  "version": "1.0.0",
  "description": "ca3 INT219 project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarthikCh13/CA3_INT219.git"
  },
  "author": "karthik Ch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarthikCh13/CA3_INT219/issues"
  },
  "homepage": "https://github.com/KarthikCh13/CA3_INT219#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.3",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
